/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/

.main-container {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

a {
	text-decoration: none;
	color: #000;
}
a:hover {
	color: #B1663C;
}

/* Admin Bar */

#admin-nav {
	background-color:#000;
	height: 59px;
	width: 100vw;
	display: none;
	
}

.edition-mode {
	text-align: center;
	font-family: Work Sans;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	color: white;
	display: flex;
	justify-content: center;
	padding: 21px;
	gap: 10px;
}

/* HEADER */

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}
section {
	margin: 50px 0;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
}
h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154;
}

/* Navigation bar on right top */

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

/* li a:hover {
	color: #B1663C;
} */

/* Introduction Section */

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1;
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}
#introduction article {
	flex: 1;
}
#introduction h2 {
	margin-bottom: 1em;
}
#introduction p {
	margin-bottom: 0.5em;
}

/* Portfolio Section */

.portfolio-title {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: baseline;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

/* Modal Window */

.open-modal {
	border: none;
	background-color: transparent;
	text-align: center;
	font-family: Work Sans;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	gap: 10px;
	display: flex;
	justify-content: center;
	cursor: pointer;
	visibility: hidden;
}
.modal-section {
	box-sizing: border-box;
}
.modal-window {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.6);
	display: flex;
	justify-content: center;
	align-items: center;
	visibility: hidden;
}
.modal-window.active {
	visibility: visible;
}
.modal-wrapper {
	background-color: white;
	width: 100%;
	max-width: 630px;
	max-height: 688px;
	border-radius: 10px;
	padding: 30px;
	overflow-y: auto;
}
.modal-head-btn{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.toggle-return{
   width: 21px;
   height: 21px;
   color: #000;
   border: none;
   background: none;
   cursor: pointer;
   visibility: hidden;
}
.close-modal {
   width: 24px;
   height: 24px;
	border: none;
	background: none;
   cursor: pointer;
}
#modal-gallery{
	display: block;
}
h3 {
	text-align: center;
	font-family: Work Sans;
	font-size: 26px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin: 5px;
}
#edit-modal {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	gap: 2em 0.8em;
	margin: 3.3em;
}
#edit-modal > figure img {
	height: fit-content;
	width: 100%;
}
#edit-modal> figure i {	
	font-size: 12px;
	color:white;
	background-color: #000;
	border-radius: 2px;
	padding-top: 5px;
	height: 17px;
	width: 17px;
	text-align: center;
	position: absolute;
	transform: translate(-25px, 8px);
}
.fa-trash-can{
	cursor: pointer;

}
#input-modal{
	margin: 0 90px;
	display: none;
}
#modal-form {
	text-align: left;
	display: flex;
	flex-direction: column;
	align-items: stretch;
}
.input-file-box{
	max-width: 420px;
	max-height: 169px;
	border-radius: 3px;
	background: #E8F1F6;	
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	gap: 10px;
}
.input-file-box p {
   color: #444;
   text-align: center;
   font-family: Work Sans;
   font-size: 10px;
   font-weight: 400;
   line-height: normal;
}
.file-img{
	color: #B9C5CC;
	text-align: center;
}
h4{
	color: #306685;
	text-align: center;
	font-family: Work Sans;
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
}
.add-file {
	border-radius: 50px;
	background: #CBD6DC;
	width: 173px;
	height: 36px;
	border: 0;
}
hr {
	color: #B3B3B3;
  	width: 70%;
	margin-top: 40px;
}
#add-photo {
	font-size: 14px;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	padding: 10px 40px;
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto;
	max-width: 237px;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 60px;
	cursor: pointer;
   transform: translateY(-45px);
}
.add-file{
   cursor: pointer;
}
.add-file input[type="image"][name="image"] {
   display: none;
}
#submit-project {
   max-width: 237px;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 60px;
	cursor: pointer;
   font-size: 14px;
	border: none;
   padding: 10px 40px;
	font-family: 'Syne';
	font-weight: 700;
	color: white;
   margin : 2em auto;
   background-color: #A7A7A7;
   visibility: hidden;
}

/* Filtre Button in My Projects Gallery */

#filtres {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin: 15px;
}
.filtreBtn {
	background-color: white;
	color: #1D6154;
	border-color: #1D6154;
	border-radius: 60px;
	font-family: Syne;
	font-style: normal;
	font-weight: 700;
	font-size: 16px;
	line-height: 19px;
	text-align: center;
	margin: 10px;
	height: 40px;
	min-width: 100px;
	padding-left: 10px;
	padding-right: 10px;
	overflow: hidden;
	text-overflow: ellipsis;
}
.filtreBtn:hover { 
	color:white;
	background-color: #1D6154;
}

/* GAllery Section */

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}
.gallery img {
	width: 100%;
}

/* CONTACT SECTION */

#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;
}
#contact h2{
	margin-bottom: 20px;
}
#contact form,
.modal-window form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}
#contact input,
.login-form input,
.updat-photo input,
#modal-form input,
#select-category {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label, 
.login-form label,
#modal-form label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

/* FOOTER */

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
}
footer nav ul li {
	font-size: 14px;
	line-height: normal;
}

/* LOGIN PAGE */

.login-section, h2 {
	 text-align: center;
	 margin: 40px;
}
.login-form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.login-form label {
	width: 40%;
}
.login-form a {
	text-decoration: underline;
}
#emailInput, #passwordInput {
	width: 40%;
}
#submitConnected{
   cursor: pointer;
}